{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=localhost\\MSSQLSERVER01;Database=FridgesAndProducts;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "validIssuer": "ValdemarAPI",
    "validAudience": "https://localhost:5001"
  },
  "AllowedHosts": "*"
}
